# springcloud

./: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/yanwen/eurekaserver/: EurekaServerApplication.java
ServiceClient/: .project  pom.xml
ServiceClient/src/main/java/com/yanwen/config/: WebConfig.java
ServiceClient/src/main/java/com/yanwen/controller/: UserController.java
ServiceClient/src/main/java/com/yanwen/eurekaclient/: EurekaClientApplication.java
ServiceClient/src/main/resources/: application.yml  bootstrap.yml
ServiceClientB/: .project  pom.xml
ServiceClientB/src/main/java/com/yanwen/config/: RestConfig.java
ServiceClientB/src/main/java/com/yanwen/controller/: TestController.java
ServiceClientB/src/main/java/com/yanwen/eurekaclient/: EurekaClientBApplication.java
ServiceClientB/src/main/resources/: application.yml
Turbine/: .project  pom.xml
Turbine/src/main/java/com/yanwen/turbine/: SpringcloudTurbineApplication.java
Turbine/src/main/resources/: application.yml
configServer/: pom.xml
configServer/src/main/java/com/yanwen/configserver/: ConfigApp.java
configServer/src/main/resources/: bootstrap.yml
deployment/: buildDocker.sh  deploy.sh  springclouddemo-namespace.yaml  springclouddemoLocal-namespace.yaml  部署阿里云
deployment/docker/configs/: ServiceClient.yml  gateway.yml
deployment/docker/default_ali/: Dockerfile
deployment/docker/withconfig_ali/: Dockerfile
deployment/java/: Dockerfile
deployment/projects/ConfigServer/: Chart.yaml  values.yaml
deployment/projects/ConfigServer/templates/: Deployment.yaml
deployment/projects/EurekaServer/: Chart.yaml  values.yaml
deployment/projects/EurekaServer/templates/: StatefulSet.yaml
deployment/projects/ServiceClient/: Chart.yaml  values.yaml
deployment/projects/ServiceClientB/: Chart.yaml  values.yaml
deployment/projects/ServiceClientB/templates/: Deployment.yaml
deployment/projects/gateway/: Chart.yaml  values.yaml
deployment/projects/gateway/templates/: Deployment.yaml
deployment/projects/ingress/: Chart.yaml  values.yaml
deployment/projects/ingress/templates/: ingress.yaml
deployment/projects/nginx/: Chart.yaml  values.yaml
deployment/projects/nginx/templates/: ConfigMap.yaml  Deployment.yaml
gateway/: pom.xml
gateway/src/main/java/com/yanwen/gateway/: ZuulApplication.java
gateway/src/main/resources/: application.yml
